# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=CT_CN_G718CV1.0.0B09
ro.build.inner.version=CT_CN_P826N34V1.0.0B12
gsm.version.baseband=G718CB01
ro.sdupdate.check.info=CT_CN_G718C
ro.build.secureversionid=
ro.build.version.incremental=eng.root.20140901.154552
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Sep  1 15:47:41 CST 2014
ro.build.date.utc=1409557661
ro.build.type=user
ro.build.user=root
ro.build.host=scl-xa241-077
ro.build.tags=release-keys
ro.product.model=ZTE G718C
ro.product.brand=ZTE
ro.product.name=ZTE-G718C
ro.product.device=ZTE-G718C
ro.product.board=MSM8926
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE-G718C
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=MSM8926-user 4.4.2 KVT49L eng.root.20140901.154552 release-keys
ro.build.fingerprint=ZTE/ZTE-G718C/ZTE-G718C:4.4.2/KVT49L/eng.root.20140901.154552:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8226/system.prop
#
#
# system.prop for msm8226
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
ro.telephony.default_network=10

persist.radio.multisim.config=dsda

#
# system props for the cne module
#
persist.cne.feature=1


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules,zhangjunan set default mtu=1400
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
# persist.data.ds_fmc_app.mode=0
# persist.data_netmgrd_mtu=1400

# Enable Fast Dormancy	103,added screen timer 
# persist.env.fastdorm.enabled=true
# persist.fd.scroff.timer=3000
# persist.fd.scron.timer=4000

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#System property to turn on hfp client
bluetooth.hfp.client=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
##jiaobaocun  modify for dual mic 20140507
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=false

# Enable/disable cabl
#zte modify 20130719
ro.qualcomm.cabl=0 

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#ztemod,zhangbo,130826,add mod
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0

#zuoyanqiang 20131205 for signalbar
persist.env.c.sb.style=2

#wangpengren 20131209 add for globalroaming
persist.env.phone.jointforward=true
persist.env.spec=ChinaTelecom
persist.env.settings.cfgmmsapn=true
persist.env.settings.ltemode=true
persist.sys.usb.config=diag,modem,nmea,at,adb
#liliang add for virtual sdcard 
persist.sys.emmcsdcard.enabled=1
#ztemod, zhuxingwei, for powerringtone default, begin
persist.sys.powerringtone=false
#ztemod, zhuxingwei, for powerringtone default, end
#zhuxingwei add default ringtone
ro.config.ringtone=The_party.ogg
ro.config.ringtone_2=The_party.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
#zhuxingwei add end

#ztemod,qibo,162677,add mod
persist.radio.add_power_save=1
persist.use_force_sync=1
#persist.env.fastdorm.enabled=true

# zte-fuyipeng add for camera
# System prop for enabling forced sound in camera start/stop tones
#
ro.camera.sound.forced=1

#add for ireader yaoyanhong
ro.ireader.channel=109216

#zte-modify, luxiazi , 2013.11.18, System props for streaming ua profile, begin
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/G718C.xml
#zte-modify, luxiazi , 2013.11.18 , System props for streaming ua profile, end

#jixd 20131230 enable tintless rolloff begin
persist.camera.tintless=enable
#jixd 20131230 enable tintless rolloff end
#ztemod, zhuxingwei, for profilemgr default, begin
persist.env.profilemgr.showwlan=true
#ztemod, zhuxingwei, for profilemgr default, end

# houliang 20140507
persist.dsds.enabled=true
#ztemod, zhuxingwei for black screen gesture, begin
persist.sys.gesture.enable=0
#ztemod, zhuxingwei for black screen gesture, end
#ztemod, 20140812 maas for larger cache app, begin
ro.sys.fw.bg_apps_limit=36
#ztemod, 20140812 maas for larger cache app,end

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
